[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
commands=
    coverage run --source=JPackage -m pytest
    codecov -- token = 15f4f785-aff1-4c8c-8ad9-4c02f4683490
